README.mdsuppressDate=true
suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/tiramisu?useUnicode=true&amp;characterEncoding=utf-8
userId=root
password=pigo2016