# puff

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: docker.gradle  profile_dev.gradle
gradle/wrapper/: gradle-wrapper.properties
mybatis-generator/: config.properties  generatorConfig.xml
puff-api/: build.gradle
puff-api/src/main/java/net/blissmall/puff/api/cart/: AppUserCartService.java
puff-api/src/main/java/net/blissmall/puff/api/category/: CategoryService.java
puff-api/src/main/java/net/blissmall/puff/api/payment/: PaymentService.java
puff-api/src/main/java/net/blissmall/puff/api/product/: CartService.java  ProductDetailService.java  ProductDetailSpecService.java  ProductService.java  ProductSkuService.java  (+1 more)
puff-common/: build.gradle
puff-common/src/main/java/net/blissmall/puff/common/utils/: AsyncHttpUtils.java  Collections3Utils.java  CookieUtils.java  CryptoUtils.java  DateUtils.java  EncodeUtils.java  ExceptionUtils.java  GlobalUtils.java  IdcardUtils.java  IpUtils.java  JSONUtils.java  LogUtils.java  MacUtils.java  PropertiesUtils.java  ReflectionUtils.java  ServletUtils.java  ShareCodeUtils.java  StringUtils.java  ToolUtils.java  UUIDUtils.java  WebUtils.java  ZxingUtils.java
puff-common/src/main/java/net/blissmall/puff/common/utils/http/: HttpClientWrapper.java  HttpUtils.java  ResponseContent.java  RestClient.java
puff-core/: build.gradle
puff-core/src/main/java/net/blissmall/puff/core/annotation/: Development.java  Production.java  PuffBootApplication.java  Qa.java
puff-core/src/main/java/net/blissmall/puff/core/context/application/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  PersistenceConfiguration.java  ScheduleConfiguration.java  ShiroConfiguration.java  ShiroLifecycleConfiguration.java
puff-core/src/main/java/net/blissmall/puff/core/context/async/: ExceptionHandlingAsyncTaskExecutor.java  MyAsyncUncaughtExceptionHandler.java
puff-core/src/main/java/net/blissmall/puff/core/context/configurations/: CacheConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  PersistenceConfiguration.java  ScheduleConfiguration.java  ShiroConfiguration.java  ShiroLifecycleConfiguration.java
puff-core/src/main/java/net/blissmall/puff/core/context/handler/: MyAsyncUncaughtExceptionHandler.java
puff-core/src/main/java/net/blissmall/puff/core/helper/: SQLHelper.java
puff-core/src/main/java/net/blissmall/puff/core/mapper/: InsertUseGenerateKeysSelectiveMapper.java  MyMapper.java
puff-core/src/main/java/net/blissmall/puff/core/persistence/annotation/: MyBatisDao.java
puff-core/src/main/java/net/blissmall/puff/core/persistence/dialect/: Dialect.java  MySQLDialect.java
puff-core/src/main/java/net/blissmall/puff/core/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PerformanceInterceptor.java
puff-core/src/main/java/net/blissmall/puff/core/persistence/paging/: Pagination.java
puff-core/src/main/java/net/blissmall/puff/core/persistence/properties/: DataSourceProperties.java  DruidProperties.java  HikariProperties.java
puff-core/src/main/java/net/blissmall/puff/core/persistence/provider/: InsertUseGenerateKeysSelectiveProvider.java
puff-core/src/main/java/net/blissmall/puff/core/shiro/: CacheSessionDao.java  FormAuthenticationFilter.java  IdGenUtils.java  SessionDao.java  SessionManager.java  ShiroProperties.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
puff-core/src/main/java/net/blissmall/puff/core/validation/annotation/: IsIP.java  IsOrder.java
puff-core/src/main/java/net/blissmall/puff/core/validation/group/: FirstGroup.java  SecondGroup.java  SendSmsGroup.java
puff-core/src/main/java/net/blissmall/puff/core/validation/group/user/: LoginGroup.java  OverLoginGroup.java  QuickLoginGroup.java  RegistryGroup.java  RegistrySequeceGroup.java  ResetPwdGroup.java  ValidateCodeGroup.java  ValidateUsernameGroup.java
puff-core/src/main/java/net/blissmall/puff/core/validation/validator/: IPValidator.java  OrderValidator.java
puff-domain/: build.gradle
puff-service/: build.gradle
puff-web/: build.gradle
puff-web/src/main/java/net/blissmall/puff/: PuffBootApplication.java
puff-web/src/main/java/net/blissmall/puff/generator/: PuffMybatisGenerator.java
puff-web/src/main/java/net/blissmall/puff/web/: CommonController.java
puff-web/src/main/resources/: ehcache.xml  log4j2.xml  mybatis-config.xml
puff-web/src/main/resources/config/: application-dev.properties  application-production.properties  application-qa.properties  application.properties
puff-web/src/main/resources/generator/: generatorConfig.xml
puff-web/src/main/resources/mapper/: AppUserAuthsMapper.xml  BussProductCategoryMapper.xml  LogsUserLoginMapper.xml
puff-web/src/main/resources/properties/i18n/: messages.properties
puff-web/src/main/resources/templates/: login.html
puff-web/src/test/java/net/blissmall/puff/: TestPuffBootApplication.java
puff-web/src/test/java/net/blissmall/puff/user/: UserSerivceImplTest.java
src/main/docker/: Dockerfile
src/main/java/net/blissmall/puff/: PuffBootApplication.java
src/main/java/net/blissmall/puff/generator/: PuffMybatisGenerator.java
src/main/resources/: banner.txt  ehcache.xml  log4j2.xml  mybatis-config.xml
src/main/resources/config/: application-dev.properties  application-production.properties  application-qa.properties  application.properties
src/main/resources/mapper/: AppUserCartMapper.xml  AppUserDeliveryAddressMapper.xml  AppUserFavoritesMapper.xml  AppUserProfilesMapper.xml  BussProductCategoryMapper.xml  CategoryMapper.xml  DictRegionalismMapper.xml  ProductMapper.xml
src/main/resources/net/blissmall/puff/generator/: generatorConfig.xml
src/main/resources/properties/: puff.yml
src/main/resources/properties/i18n/: messages.properties
src/main/resources/sql/: puff.sql
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/net/blissmall/puff/test/: TestPuffBootApplication.java
src/test/java/net/blissmall/puff/test/user/: UserSerivceImplTest.java
(+120 files in other folders)
