# the config for tomcat
server.port = 8080
server.context-path=/puff

# the log

logging.file = ./logs
logging.level.net.xfxb.puff = info

# qiniu host
qn.host=qn.blissmall.net


# datasource config


dataSource.hikaricp.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.hikaricp.jdbcUrl= jdbc:mysql://localhost:3306/tiramisu?useUnicode=true&characterEncoding=utf-8
dataSource.hikaricp.username=root
dataSource.hikaricp.password=pigo2016
dataSource.hikaricp.autoCommit=true
dataSource.hikaricp.connectionTimeout=30000
dataSource.hikaricp.idleTimeout=600000
dataSource.hikaricp.maxLifetime=1800000
dataSource.hikaricp.minimumIdle=5
dataSource.hikaricp.maximumPoolSize=10
dataSource.hikaricp.poolName=puff-pool
dataSource.hikaricp.validationTimeout=5000

dataSource.hikaricp.cachePrepStmts=true
dataSource.hikaricp.prepStmtCacheSize=250
dataSource.hikaricp.prepStmtCacheSqlLimit=2048

