

_________   _...._
\        |.'      '-.               _.._     _.._
 \        .'```'.    '.           .' .._|  .' .._|
  \      |       \     \          | '      | '
   |     |        |    |_    _  __| |__  __| |__
   |      \      /    .| '  / ||__   __||__   __|
   |     |\`'-.-'   .'.' | .' |   | |      | |
   |     | '-....-'`  /  | /  |   | |      | |
  .'     '.          |   `'.  |   | |      | |
'-----------'        '   .'|  '/  | |      | |
                      `-'  `--'   |_|      |_|


